<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <title>王者荣耀官方网站</title>
 <style type="text/css">
     .mean{
         position: fixed;/*生成绝对定位的元素，相对于浏览器窗口进行定位。*/
         left: 0;
         top: 0;
         z-index:9999;/*表示越先显示，z-index 属性设置元素的堆叠顺序：拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面*/
     }
         ul{  list-style-type: none;
             margin: 0;
            padding:10px;
            overflow: hidden;
            background-color: #333;
            opacity:0.7;/*透明度*/
            width: 2000px;

           }
        ul li{ line-height:30px;
               position:relative;/*position 属性规定元素的定位类型生成相对定位的元素，相对于其正常位置进行定位。*/
               float:left;
        }
         li {
             margin-right:50px;
         }
        ul a{ text-decoration:none; color:#000;/*text-decoration 属性规定添加到文本的修饰默认。定义标准的文本。*/
            display:block;/*display 属性规定元素应该生成的框的类型。此元素将显示为块级元素，此元素前后会带有换行符。*/
            width:90px;
            color: white;
            padding: 14px 20px;/*padding 简写属性在一个声明中设置所有内边距属性上内边距是 10px
右内边距是
下内边距是
左内边距是 */
        }
        a:hover{ color:#FFF;
            background-color:#666;
        }
        ul li ul{width:90px;
                 position:relative;/*相对定位*/
                 display:none;/*display 属性规定元素应该生成的框的类型，这里表示	此元素不会被显示*/
        }
        ul li:hover ul{display:block;}
        body{margin: 0}
         .main-nav em {
             display: block;/*	此元素将显示为块级元素，此元素前后会带有换行符*/
             padding-top: 5px;
             -webkit-transform: scale(0.95);/*-webkit 是表示针对 safari 浏览器支持*/
             -o-transform: scale(0.95);/* transform 属性向元素应用 2D 或 3D 转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜	定义 2D 缩放转换。*/
             font-size: 12px;
             line-height: 18px;
             color: #858792;
         }
         .logoimg {
             top: 16px;
             background-image: url("https://game.gtimg.cn/images/yxzj/web201706/images/comm/logo.png");
             width:160px;
             height:27px;
             margin-right: 40px;
             margin-left: 60px;
         }
         .hero {
             position: relative;
             top: 8px;
             left: 100px;
             text-align-all: center;
         }
         .hero img{
             position: relative;
             top: 8px;
         }
         .hero h1{
             display: inline-block;/*行内块元素。（CSS2.1 新增的值）*/
         }
        .picture{
            margin-left: 100px;
        }
        .arm{
            text-align: center;
            float:right;
            width: 45%;
            height: 25%;
            margin-right: 10px;
        }
        .test{
            display: inline-block;
            background-image: -webkit-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,0),rgba(255,255,255,1));linear-gradient() /*函数用于创建一个线性渐变的 "图像"。*/
             width:100%;
        }
         .test img {
             mix-blend-mode: overlay;/*使用mix-blend-model属性主要是用于源与背景颜色或背景图像混合*/
         }
         .mo{
             width: 300px;
             height: 180px;
             border: #000 solid 2px;
             margin: 50px auto;
             overflow: hidden;/*overflow 属性规定当内容溢出元素框时发生的事情，这里规定溢出来的隐藏*/
             display: inline-block;
             margin-left: 40px;
             align-content: center;
         }
         .mo img{
             cursor: pointer;/*cursor 属性规定要显示的光标的类型（形状），这里☞	光标呈现为指示链接的指针（一只手*/
             transition: all 0.6s;/*transform:scale()可以实现按比例放大或者缩小功能，.transition: all 0.6s;表示所有的属性变化在0.6s的时间段内完成*/
             width: 100%;
             height:100%;
         }
         .mo img:hover{
             transform: scale(1.4);/*这里指的是放大倍数*/
         }
         .gui{
             margin-left: 100px;
             align-content: center;
         }
         .all{
             text-align-all: center;
         }
 </style>
</head>
<body>
<div class="mean">
    <ul>
        <li><a href="https://pvp.qq.com/" class="logoimg" title="王者荣耀"></a><li>
        <div>
        <li><a href="#">官网首页</a></li>
        <li><a href="#">游戏资料</a>
            <ul>
                <li><a href="https://pvp.qq.com/web201605/introduce.shtml">版本介绍</a></li>
                <li><a href="https://pvp.qq.com/web201605/herolist.shtml">英雄介绍</a></li>
                <li><a href="https://pvp.qq.com/web201605/introduce.shtml">游戏介绍</a></li>
                <li><a href="#">游戏故事</a> </li>
            </ul>
        </li>
        <li><a href="#">赛事中心</a>
            <ul>
                <li><a href="https://pvp.qq.com/match/kcc.shtml">冠军杯</a></li>
                <li><a href="https://pvp.qq.com/cp/a20180822citylg/index.shtml">城市赛</a></li>
                <li><a href="https://pvp.qq.com/cp/a20180906gxls/index.shtml">高校赛</a></li>
                <li><a href="https://pvp.qq.com/match/quanmin/index.html#/">全民赛</a> </li>
            </ul>
        </li>
        <li><a href="#">游戏模式</a>
            <ul>
                <li><a href="#">竞技模式</a></li>
                <li><a href="#">无限大乱斗</a></li>
                <li><a href="#">克隆模式</a></li>
                <li><a href="#">火焰山</a></li>
            </ul>
        </li>
        <li><a href="about.html">关于我们</a></li>
        <li>
    		<a href= "yyy.html">欢迎登录</a>
    	</li>
    </ul>
</div>
<div class="test">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561109717651&di=2b06b7794fbd26c5eb519f83c22f974a&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F7%2F59a5054868966.jpg" width="100%">
</div>
<div class="gui">
<div class="mo">
    <a href="http://pvp.qq.com/coming/v2/">
        <img src="https://ossweb-img.qq.com/upload/webplat/info/yxzj/20190305/969081063248726.jpg">
    </a>
</div>
<div class="mo">
    <a href="https://pvp.qq.com/culture/inherit.html">
        <img src="https://ossweb-img.qq.com/upload/webplat/info/yxzj/20181210/49934964177020.jpg">
    </a>
</div>
<div class="mo">
    <a href="https://pvp.qq.com/cp/a20181201camp/index.htm">
        <img src="https://ossweb-img.qq.com/upload/webplat/info/yxzj/20181210/86638782789061.jpg">
    </a>
</div>
<div class="mo">
    <a href="zhiwen.html">
        <img src="https://ossweb-img.qq.com/upload/webplat/info/yxzj/20190305/58993377293822.jpg">
    </a>
</div>
</div>
<div class="all">
  <div class="hero">
    <img src="images/index.png">
    <h1>长城守卫军</h1>
  </div>
  <div class="picture">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561270651112&di=220b8a2bbe8f7d1bcf89fbe5ef609d51&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsinacn%2Fw1000h600%2F20180307%2F989a-fxipenn9478422.jpg" width="50%" height="25%" alt="欢迎加入长城守卫军！">
    <div class="arm">
        <span><strong>背景故事</strong></span>
         <p>王者大陆的中部，富饶平原蔓延，诞生了最为强盛和繁华的国家“大唐”。它的边境，矗立着许久之前遗留下来的，绵延不绝的长城——传说那是为了抵御来自遥远彼方的威胁而建造。总之，千百年来，它就那样静静的矗立着：一边是广阔无垠的灼热大漠，一边是肥沃的绿地以及日渐繁荣的国土。曾经，长城的门户也对外开放过。大漠中存在水源，水源滋养了绿洲。商 [3]  人们穿过长城互相通商往来，甚至吸引了远至西方的旅客。关市举行的日子里，往往如节日般盛大，游历至此的伶人们还会献上独特的戏法和歌舞。人们庆祝着丝绸、茶叶和瓷器的交易，赞美精致的工艺品，并将它们带往大陆各地。然而谁也不曾料到，大漠下沉睡着秘密。其中一些绿洲的统治者经不起魔道秘密的诱惑，开始滥用这些力量。强大的魔种制造了出来，野心也随之被撩拨。这为大漠的人们带来毁灭。最终，不幸的日子到来。王庭沦陷了，都护府沦陷了。唐国的军队也不得不暂时退却，长城的关隘从此紧闭。这些事件改变了许许多多人的命运，也包括长城守卫军的其中一只小队。因为帝国的包容，长城守卫军吸纳了有才华人们的参与，无论他们是魔种混血、异乡人、屯田军人的后裔，亦或是女性。</p>
    </div>
  </div>
</div>
<div class="all">
    <table width="1003" border="0" align="center" cellspacing="0">
        <tr>
            <td height="5"></td>
        </tr>
    </table>
    <table width="1003" border="0" align="center" cellspacing="0" class="border3">
        <tr>
            <td height="25" align="center">腾讯互动娱乐 | 服务条款 | 腾讯游戏隐私 | 腾讯游戏客服 | 游戏地图 | 商务合作 | 腾讯网 | 网站导航 | 腾讯公司版权所有</td>
        </tr>
    </table>
    <table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="423" align="center">COPYRIGHT © &copy; 1998  -  2019 TENCENT. ALL RIGHTS RESERVED. </td>
        </tr>
    </table>
    <table width="1003" border="0" align="center" cellspacing="0" class="border3">
        <tr>
            <td width="423" align="center"><span>温馨提示：本游戏适合16岁(含)以上玩家娱乐</span><p>抵制不良游戏拒绝盗版游戏注意自我保护谨防受骗上当适度游戏益脑沉迷游戏伤身合理安排时间享受健康生活

                《王者荣耀》全部背景故事发生于架空世界“王者大陆”中。相关人物、地理、事件均为艺术创作，并非正史。若因观看王者故事对相关历史人物产生兴趣，建议查阅正史记载。</p></td>
        </tr>
    </table>
</div>

</body>
</html>
