<!DOCTYPE html>
<html>
	<body>
		<meta charset="{CHARSET}">
		<title>登录界面</title>
 <style>
 	.dl_btn {
    width: 260px;
    line-height: 35px;
    color: #fff;
    font-size: 16px;
    background-color: #FF9900;
    text-align: center;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
}
 	*{
            margin:0;
            padding:0;
        }
        body{
        	background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561389028096&di=86ffa4dd61b286a05e6de30e3e1d52ab&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0383aab57cac1860000012e7e4fbfce.jpg);
        }
        #wda{
            background-color: rgba(255,255,255,0.45);
            width: 450px;
            height: 320px;
            text-align: center;
            line-height: 60px;
			margin: 300px auto;
        }
        #wda a{
            text-decoration: none;
            color: black;
        }
    </style>
    </head>
    <body>
<div id="wda">

		<form> 
		 <br >
	
		 账号
		 <input type="text" name="user" style="height: 25px;width:180px;">
		 <br />
		 密码
		 <input type="password" name="password"style="height: 25px;width: 180px;">
		 <br />
		 
		 <input type="button" value="登录" class="dl_btn" onclick="alert('功能尚未开发');">
		
		 
		</form>
</div>

</html>
