<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>


<style type="text/css">
.bj {
	background-color: #11D3D9;
}
#apDiv1 {
	position:absolute;
	width:449px;
	height:130px;
	z-index:1;
	top: 610px;
	left: 921px;
}
.mo1 {             width: 300px;
             height: 180px;
             border: #000 solid 2px;
             margin: 50px auto;
             overflow: hidden;/*overflow 属性规定当内容溢出元素框时发生的事情，这里规定溢出来的隐藏*/
             display: inline-block;
             margin-left: 25px;
}
.mo11 {width: 300px;
             height: 180px;
             border: #000 solid 2px;
             margin: 50px auto;
             overflow: hidden;/*overflow 属性规定当内容溢出元素框时发生的事情，这里规定溢出来的隐藏*/
             display: inline-block;
             margin-left: 25px;
}
.mo2 {             width: 300px;
             height: 180px;
             border: #000 solid 2px;
             margin: 50px auto;
             overflow: hidden;/*overflow 属性规定当内容溢出元素框时发生的事情，这里规定溢出来的隐藏*/
             display: inline-block;
             margin-left: 25px;
}
#apDiv2 {
	position:absolute;
	width:446px;
	height:480px;
	z-index:1;
	left: 921px;
	top: 607px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	width:273px;
	height:339px;
	z-index:2;
	left: 1px;
	top: 2px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
</head>

<body>
<span class="bj"></span>
<table width="1080" border="0" cellpadding="0">
  <tr>
    <td><img src="images/未标题-1_02.jpg" width="1350" height="85"></td>
  </tr>
</table>
<table width="1350" border="0" cellpadding="0">
  <tr>
    <td><img src="images/timgCZUZOIOW.jpg" width="1350" height="480"></td>
  </tr>
</table>
<table width="1360" border="0" align="left" cellpadding="0">
  <tr>
    <td width="908" class="bj">你的欢乐我做主</td>
    <td width="446" class="bj">更多</td>
  </tr>
  <tr>
    <td height="120"><embed src="wzry.MP4" width="907" height="480"></embed></td>
    <td class="bj"><div id="apDiv2"><img src="images/1.jpg" width="454" height="489">
      <div id="apDiv4">
        <ul id="MenuBar1" class="MenuBarVertical">
          <li><a class="MenuBarItemSubmenu" href="#">首页</a>
            <ul>
              <li><a href="#">首页 1.1</a></li>
              <li><a href="#">首页 1.2</a></li>
              <li><a href="#">首页 1.3</a></li>
            </ul>
          </li>
          <li><a href="#">游戏资料</a></li>
          <li><a href="#">内容中心</a></li>
          <li><a href="#">赛事中心</a></li>
          <li><a href="#">百态王者</a></li>
          <li><a href="#">社区互动</a></li>
          <li><a href="#">玩家支持</a></li>
          <li><a href="#">技术支持</a></li>
          <li><a href="#">官方商城</a></li>
          <li><a href="#" class="MenuBarItemSubmenu">休闲娱乐</a>
            <ul>
              <li><a href="#">无标题项目</a></li>
            </ul>
          </li>
          <li><a href="#">在线直播</a></li>
          <li><a href="#">安全顾问</a></li>
          <li><a class="MenuBarItemSubmenu" href="#">大神技术</a>
            <ul>
              <li><a class="MenuBarItemSubmenu" href="#">补兵</a>
                <ul>
                  <li><a href="#">补兵.1.1</a></li>
                  <li><a href="#">补兵1.2</a></li>
                </ul>
              </li>
              <li><a href="#">战术</a></li>
              <li><a href="#">BP</a></li>
            </ul>
          </li>
          <li><a href="yyy.html">登录</a></li>
        </ul>
      </div>
    </div></td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
